{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "mocha *.test.js --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4"
  }
}
